[yapf]
based_on_style = pep8
indent_width = 4
continuation_indent_width = 4
split_before_arithmetic_operator = true
split_before_logical_operator = true

[flake8]
ignore =
    # breaks before arithmetic operator (consistent with yapf)
    W503,
    # escape _ in docstrings
    W605,
    # allow cdoe between imports to add module to path in test files
    E402
